"Agency" "State" "Months" "Population" "Over_150000_Population" "Violent_crime_total" "Crime_Tier" "Murder_and_Manslaughter" "Forcible_rape" "Robbery" "Aggravated_assault" "Property_crime_total" "Burglary" "Larceny_theft" "Motor_vehicle_theft" "lat" "long"
"1" "Abilene Police Dept" "TX" "12" 119886 "0" 472 "Low" 3 38 127 304 4393 1037 3185 171 "32.4887" "99.7331"
"2" "Akron City Police Dept" "OH" "12" 198390 "1" 1759 "High" 24 167 577 991 10034 3429 5884 721 "41.0814" "81.519"
"3" "Alexandria Police Dept" "VA" "12" 145892 "0" 243 "Negligible" 0 9 138 96 2990 281 2383 326 "38.8048" "77.0469"
"4" "Allentown City Police Dept" "PA" "12" 119334 "0" 653 "Medium" 15 54 374 210 4603 1248 2987 368 "40.6084" "75.4902"
"5" "Amarillo Police Dept" "TX" "12" 196576 "1" 1278 "High" 10 110 278 880 8900 2087 6184 629 "35.222" "101.8313"
"6" "Amherst Town Police Dept" "NY" "12" 117591 "0" 88 "Negligible" 0 7 28 53 2261 214 2010 37 "43.0271" "78.7703"
  F.statistic       P.Value
1     647.683 3.824652e-116
  T.statistic      P.Value Degrees.of.Freedom
1     16.0325 8.509225e-40           233.2125
   z.statistic   p.value
1 5.584297e-07 0.4999998
                                mean median    min    max     0%    25%    50%    75%   100%
Population              1.495761e+05 137356 100040 249830 100040 112247 137356 181591 249830
Violent_crime_total     7.450704e+02    564      0   3237      0    310    564   1027   3237
Murder_and_Manslaughter 8.741784e+00      5      0     67      0      2      5     12     67
Forcible_rape           4.782160e+01     38      0    388      0     23     38     63    388
Robbery                 2.413099e+02    172     19   1033     19     83    172    337   1033
Aggravated_assault      4.479531e+02    342     34   2035     34    169    342    599   2035
Property_crime_total    5.544826e+03   4657   1439  18522   1439   3224   4657   6705  18522
Burglary                1.286549e+03    987    214   4704    214    632    987   1670   4704
Larceny_theft           3.752225e+03   3022   1029  12600   1029   2175   3022   4649  12600
Motor_vehicle_theft     5.060516e+02    381     37   2710     37    206    381    714   2710
